# Settings
ENV=development
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/hack_your_own_web
JWT_SECRET=changeme_supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=18

# MAIL
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_FROM=changeme
MAIL_FROM_NAME="no-reply"
MAIL_PORT=587
MAIL_SERVER=changeme
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=True
USE_CREDENTIALS=True

# APP
APP_NAME="Hack Your Own Web"

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# OWASP ZAP SCANNER
ZAP_HOST=localhost
ZAP_PORT=8090
ZAP_API_KEY=changeme_zap_api_key
USE_DOCKER_ZAP=True
ZAP_DOCKER_IMAGE=ghcr.io/zaproxy/zaproxy:stable