# Settings
ENV=development
DATABASE_URL=changeme
JWT_SECRET=changeme_supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=18

# MAIL
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_FROM=changeme
MAIL_FROM_NAME="no-reply"
MAIL_PORT=587
MAIL_SERVER=changeme
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=True
USE_CREDENTIALS=True

# APP
APP_NAME="Hack Your Own Web"