# Settings
ENV=development
DEBUG=True
JWT_SECRET=changeme_supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=18

# DB
DATABASE_URL=changeme
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# MAIL
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_FROM=changeme
MAIL_FROM_NAME="no-reply"
MAIL_PORT=587
MAIL_SERVER=changeme
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=True
USE_CREDENTIALS=True

# APP
APP_NAME="Hack Your Own Web"
DOMAIN_VERIFICATION_TOKEN_PREFIX="hackyourownweb-verify="